<!DOCTYPE html>
<html>
<head>
    <title>Tommy Garza Website</title>
    <style>
            a:hover, a:active { color: red; background: yellow; }
            
            body {
                background: rgb(176, 192, 220);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(24, 27, 28);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
                
            }
           
            /* main container area beneath menu */
            main {
                background: rgb(95, 159, 85);
                display: flex;
                border-radius: 10px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: solid;
                border-radius: 10px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
</head>
<body>
    <div id="all-contents"> 
            <nav>
            <header>Tommy Garza Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                <img src="https://avatars3.githubusercontent.com/u/49843682?s=400&u=97ecb3392901ad36c1cf267885eba1c5fbb22944&v=4">
                </div>

                <div class="content">
                    <header>Tommy Garza</header>
                    <p>Site Service Coordinator</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Learning to Code</li>
                            <li>Stock Market Investing</li>
                            <li>Learning to cook new Whole30 recipes</li>
                        </ul>
                    </section>

                </div>
            </main>
        </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>

</html>