<!DOCTYPE html>
<html>
<head>
    <title>Tommy Garza Website</title>
    <style type="text/css">
        a:hover, a:active { color: red; background: yellow; }
        body {
            background: rgb(176, 192, 220);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        header {
            font-size: 1.5em;
            font-weight: bold;
        }
        hi {
            margin: 10px;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
        
        /* navigation menu */
        nav {
            background: rgb(24, 27, 28);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 10px;
        }
        nav header {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
        
        /* main container area beneath menu */
        main {
            background: rgb(95, 159, 85);
            display: flex;
            border-radius: 10px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        /* portfolio styles*/
        #portfolio {
            list-style-type: none;
            padding-left: 0;
        }
        
        #portfolio li {
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        
        #portfolio li:hover {
            background: #eee;
        }
        
        #portfolio a {
            text-decoration: none;
            color: #454545;
        }
    </style>
</head>
<body>
    <div id="all-contents">
        <nav>
            <header>Tommy Garza Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
    </div>
</body>
</html>